\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Lev_book}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный алгоритм}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расстояние Левенштейна, рекурсивный алгоритм}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Расстояние Дамерау-Левенштейна, нерекурсивный алгоритм}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Требования к ПО}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Заготовки тестов}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Матричный алгоритм нахождения расстояния Левенштейна}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Рекурсивный расчёт}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм, использующий рекурсию и матрицу}}{11}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм нахождения расстояния Дамерау-Левенштейна}}{12}{figure.2.4}\protected@file@percent }
\citation{python_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{13}{section.3.2}\protected@file@percent }
\newlabel{some-code}{{3.1}{13}{Матричный алгоритм нахождения расстояния Левенштейна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Матричный алгоритм нахождения расстояния Левенштейна}{13}{lstlisting.3.1}\protected@file@percent }
\newlabel{some-code}{{3.2}{13}{Расстояние Левенштейна - рекурсивный расчёт по формуле}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Расстояние Левенштейна - рекурсивный расчёт по формуле}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{some-code}{{3.3}{14}{Расстояние Левенштейна - алгоритм с рекурсией и матрицей}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Расстояние Левенштейна - алгоритм с рекурсией и матрицей}{14}{lstlisting.3.3}\protected@file@percent }
\newlabel{some-code}{{3.4}{14}{Расстояние Дамерау-Левенштейна}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Расстояние Дамерау-Левенштейна}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты тестов}{15}{section.3.3}\protected@file@percent }
\newlabel{some-code}{{3.5}{15}{Тесты}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Тесты}{15}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Оценка памяти}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Среда и инструменты для замера времени}{19}{section.3.5}\protected@file@percent }
\newlabel{some-code}{{3.6}{19}{Замеры процессорного времени}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Замеры процессорного времени}{19}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table_4_1}{{4}{21}{Исследовательская часть}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты измерений}}{21}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{22}{chapter*.3}\protected@file@percent }
\bibcite{Lev_book}{1}
\bibcite{python_site}{2}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{23}{chapter*.4}\protected@file@percent }
