\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный алгоритм}{6}%
\contentsline {section}{\numberline {2.2}Расстояние Левенштейна, рекурсивный алгоритм}{6}%
\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, использующий рекурсию и матрицу}{7}%
\contentsline {section}{\numberline {2.4}Расстояние Дамерау-Левенштейна}{7}%
\contentsline {section}{\numberline {2.5}Требования к ПО}{8}%
\contentsline {section}{\numberline {2.6}Заготовки тестов}{8}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}%
\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{13}%
\contentsline {section}{\numberline {3.2}Инструменты замеров}{13}%
\contentsline {section}{\numberline {3.3}Листинг}{13}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}%
\contentsline {chapter}{Заключение}{16}%
