\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный алгоритм}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Расстояние Левенштейна, рекурсивный алгоритм}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Расстояние Дамерау-Левенштейна, нерекурсивный алгоритм}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Требования к ПО}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Заготовки тестов}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Результаты тестов}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Оценка памяти}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Среда и инструменты для замера времени}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}%
\contentsline {chapter}{Заключение}{22}{chapter*.3}%
\contentsline {chapter}{Список литературы}{23}{chapter*.4}%
