\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный алгоритм}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расстояние Левенштейна, рекурсивный алгоритм}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, использующий рекурсию и матрицу}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Расстояние Дамерау-Левенштейна}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Требования к ПО}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Заготовки тестов}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Матричный алгоритм нахождения расстояния Левенштейна}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Рекурсивный расчёт}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм, использующий рекурсию и матрицу}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм нахождения расстояния Дамерау-Левенштейна}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Инструменты замеров}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг}{13}\protected@file@percent }
\newlabel{some-code}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Матричный алгоритм нахождения расстояния Левенштейна}{13}\protected@file@percent }
\newlabel{some-code}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Расстояние Левенштейна - рекурсивный расчёт по формуле}{13}\protected@file@percent }
\newlabel{some-code}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Расстояние Левенштейна - алгоритм с рекурсией и матрицей}{14}\protected@file@percent }
\newlabel{some-code}{{3.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Расстояние Дамерау-Левенштейна}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Заключение}{16}\protected@file@percent }
