\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Пузырьковая сортировка}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сортировка пузырьком}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сортировка вставками}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{7}{chapter.4}%
\contentsline {chapter}{Заключение}{8}{chapter*.3}%
\contentsline {chapter}{Список литературы}{9}{chapter*.4}%
