\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Пузырьковая сортировка}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сортировка пузырьком}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сортировка вставками}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Требования к ПО}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Заготовки тестов}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Результаты тестов}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Оценка трудоёмкости}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Оценка времени}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{9}{chapter.4}%
\contentsline {chapter}{Заключение}{10}{chapter*.3}%
\contentsline {chapter}{Список литературы}{11}{chapter*.4}%
