\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Пузырьковая сортировка}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Поразрядная сортировка}{5}{section.1.3}%
\contentsline {section}{Вывод}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сортировка пузырьком}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сортировка вставками}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Поразрядная сортировка}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Требования к ПО}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Заготовки тестов}{12}{section.2.5}%
\contentsline {section}{Вывод}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Результаты тестов}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Оценка трудоёмкости}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Сортировка пузырьком}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Сортировка вставками}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Поразрядная сортировка}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Оценка времени}{22}{section.3.5}%
\contentsline {section}{Вывод}{24}{lstnumber.3.5.54}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Характеристики ПК}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Измерения}{25}{section.4.2}%
\contentsline {section}{Вывод}{26}{table.caption.8}%
\contentsline {chapter}{Заключение}{27}{chapter*.9}%
\contentsline {chapter}{Список литературы}{28}{chapter*.10}%
