\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Пузырьковая сортировка}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Поразрядная сортировка}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Сортировка пузырьком}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сортировка вставками}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Поразрядная сортировка}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Требования к ПО}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Заготовки тестов}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбранный язык программирования}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Результаты тестов}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Оценка трудоёмкости}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Сортировка пузырьком}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Сортировка вставками}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Поразрядная сортировка}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Оценка времени}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Характеристики ПО}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Измерения}{24}{section.4.2}%
\contentsline {chapter}{Заключение}{26}{chapter*.9}%
\contentsline {chapter}{Список литературы}{27}{chapter*.10}%
